{
  "name": "frontoffice",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "ag-grid-community": "^20.2.0",
    "ag-grid-react": "^20.2.0",
    "bootstrap": "^4.3.1",
    "classnames": "latest",
    "core-js": "^3.0.0",
    "jquery": "^3.3.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.12.0",
    "npm-install-peers": "^1.2.1",
    "popper.js": "^1.15.0",
    "prop-types": "latest",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-material-ui-form-validator": "^2.0.7",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-virtualized": "^9.21.0",
    "rekit": "^2.3.3",
    "typeface-roboto": "0.0.54",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
